browser= chrome
schoolsUrl= https://managementonschools.com/


#Mustafa  (5-55)


















































#Kenan (56-105)

















































#Safiye(106-155)

















































#Durdugül(156-205)

















































#Emre(206-255)

















































#Sena(256-305)
AdminSifre = ViceDean
AdminPassword = Aa1234567
ders = Java














































#Saadet(306-355)

















































#Ibrahim(356-405)

















































#Yasemin (406-455)
viceDeanY = Bella
passwordY = Batch171
















































#Esra(456-505)
adminNameEsi =HubertAdmin
passwordEsi= Admin123
deanSsnEsi = 121-34-6839
deanBirthDayEsi=07.02.1978
deanPhoneEsi=551-345-4838



















































