browser= chrome
schoolsUrl= https://managementonschools.com/


#Mustafa  (5-55)


















































#Kenan (56-105)
deanKenan= KenanDean
kenanPas=Aa349712
adminKenan=KenanAdmin

















































#Safiye(106-155)
adminName_SK=AdminBatch171
passwordName_SK=Batch171+















































#Durdugül(156-205)

















































#Emre(206-255)

















































#Sena(256-305)
ViceDeanSifre = ViceDean
ViceDeanPassword = Aa1234567















































#Saadet(306-355)

















































#Ibrahim(356-405)

















































#Yasemin (406-455)
viceDeanY = Bella
passwordY = Batch171
















































#Esra(456-505)
adminNameEsi =HubertAdmin
passwordEsi= Admin123
deanSsnEsi = 121-34-6839
deanBirthDayEsi=07.02.1978
deanPhoneEsi=551-345-4838
deangelecekTarihEsi=01.01.2024
ssnTiresizEsi=12152434212
ssnSekizRakamEsi=121-34-136
ssnOnRakamEsi=123-234-5678
passwordYediEsi=Admin12
passwordBYokEsi=admin123
passwordkYokEsi=ADMIN123
passwordRYokEsi=Adminnnn


















































