browser= chrome
schoolsUrl= https://managementonschools.com/


#Mustafa  (5-55)


















































#Kenan (56-105)

















































#Safiye(106-155)
adminName_SK=AdminBatch171
passwordName_SK=Batch171+















































#Durdugül(156-205)

















































#Emre(206-255)

















































#Sena(256-305)
ViceDeanSifre = ViceDean
ViceDeanPassword = Aa1234567















































#Saadet(306-355)

















































#Ibrahim(356-405)
teacherUserName_IO=AliHan
teacherPassword_IO=deseN.33
absentee_IO=7
midtermNotu_IO=99
midtermNotu2_IO=-1
finalNotu_IO=99
finalNotu2_IO=101
bilgiNotu_IO=5*'lik bir ogrenci
absentee1_IO=5
midtermNotu1_IO=90
finalNotu1_IO=95
bilgiNotu1_IO=4*'lik bir ogrenci
adminUserName_IO=AdminBatch171
adminPassword_IO=Batch171+
name_IO=Ozaner
surname_IO=Guneyli
birthPlace_IO=Guneysu
gender_IO=2
birthDate_IO=01-01-1980
phoneNo_IO=846-309-0064
ssnNo_IO=846-30-9006
username_IO=ozanguneyli
password_IO=ozanG22+
ssnNo1_IO=8463-30-9087
password1_IO=ozanG1+
















































#Yasemin (406-455)
viceDeanY = Bella
passwordY = Batch171
















































#Esra(456-505)
adminNameEsi =HubertAdmin
passwordEsi= Admin123
deanSsnEsi = 121-34-6839
deanBirthDayEsi=07.02.1978
deanPhoneEsi=551-345-4838
deangelecekTarihEsi=01.01.2024
ssnTiresizEsi=12152434212
ssnSekizRakamEsi=121-34-136
ssnOnRakamEsi=123-234-5678
passwordYediEsi=Admin12
passwordBYokEsi=admin123
passwordkYokEsi=ADMIN123
passwordRYokEsi=Adminnnn


















































